# rx-receivers

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
rx-receivers/: build.gradle
rx-receivers-sample/: build.gradle
rx-receivers-sample/src/main/java/com/f2prateek/rx/receivers/sample/: SampleActivity.java
rx-receivers/src/main/java/com/f2prateek/rx/receivers/: RxBroadcastReceiver.java
rx-receivers/src/main/java/com/f2prateek/rx/receivers/battery/: BatteryState.java  RxBatteryManager.java
rx-receivers/src/main/java/com/f2prateek/rx/receivers/telephony/: PhoneStateChangedEvent.java  RxTelephonyManager.java
rx-receivers/src/main/java/com/f2prateek/rx/receivers/wifi/: NetworkStateChangedEvent.java  RxWifiManager.java  SupplicantStateChangedEvent.java
