buildscript {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    jcenter()
  }

  group = GROUP
  version = VERSION_NAME
}

ext {
  minSdkVersion = 14
  targetSdkVersion = 28
  compileSdkVersion = 28
  buildToolsVersion = '28.0.3'
}

ext.deps = [
    jsr250: 'javax.annotation:jsr250-api:1.0',
    auto: 'com.google.auto.value:auto-value:1.6.6',
    autoAnnotations: 'com.google.auto.value:auto-value-annotations:1.6.6',
    annotations: 'com.android.support:support-annotations:28.0.0',
    rxjava: 'io.reactivex.rxjava2:rxjava:2.0.3',
    rxandroid: 'io.reactivex.rxjava2:rxandroid:2.0.1',
    butterknife: 'com.jakewharton:butterknife:8.4.0',
    junit: 'junit:junit:4.12',
    assertj: 'org.assertj:assertj-core:1.7.0',
    robolectric: 'org.robolectric:robolectric:3.0',
    rxlifecycle: 'com.trello.rxlifecycle2:rxlifecycle:2.0.1',
    rxlifecycleandroid: 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1',
    rxlifecyclecomponents: 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1',
]
