apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  defaultConfig {
    minSdkVersion rootProject.ext.minSdkVersion
  }

  lintOptions {
    disable 'InvalidPackage'
    textReport true
    textOutput 'stdout'
  }
}

dependencies {
  compileOnly deps.jsr250
  compileOnly deps.autoAnnotations
  annotationProcessor deps.auto

  implementation deps.annotations
  api deps.rxjava

  testImplementation deps.junit
  testImplementation deps.assertj
  testImplementation deps.robolectric
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
