apply plugin: 'com.android.application'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  defaultConfig {
    applicationId 'com.f2prateek.rx.receivers.sample'
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.targetSdkVersion
    versionCode 1
    versionName '1.0.0'
  }

  lintOptions {
    textReport true
    textOutput 'stdout'
    ignoreWarnings true
  }
}

dependencies {
  implementation project(':rx-receivers')
  implementation deps.rxandroid
  implementation deps.butterknife
  implementation deps.rxlifecycle
  implementation deps.rxlifecycleandroid
  implementation deps.rxlifecyclecomponents
}
